# imde

./: README.md  pom.xml
src/main/java/com/example/ImageHandling/: ImageHandlingApplication.java
src/main/java/com/example/ImageHandling/config/: AppConfig.java  AsyncConfiguration.java  CorsGlobalConfig.java  InitialDataLoader.java  KeycloakConfig.java  LibraryLoader.java  MailConfig.java  MongoConfig.java  SecurityConfig.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/ImageHandling/controller/: ApplicationController.java  BatchController.java  ContactController.java  CostCenterController.java  EmailController.java  ExportController.java  ExtraDocumentTypeController.java  ExtraDocumentsController.java  ExtractorController.java  InvoiceController.java  IssuerController.java  MetadataController.java  RegexPatternController.java  UploadController.java
src/main/java/com/example/ImageHandling/domains/: Attachment.java  AuditLog.java  BatchProcess.java  BatchProcessFile.java  Contact.java  CostCenter.java  DeletedInvoice.java  ExtraDocument.java  ExtraDocumentType.java  FieldMapping.java  InvoiceMetadata.java  Invoices.java  Issuer.java  Item.java  RegexPattern.java  RegexPatternDeletedEvent.java  SubtotalField.java
src/main/java/com/example/ImageHandling/domains/dto/: ContactRequest.java  EmailRequestDTO.java  ErrorResponse.java  ExtractedDataDTO.java  IdListRequest.java  ManualUploadBase64Request.java  SaveInvoiceResponseDto.java  UploadInvoicesDTO.java  UploadObject.java  UploadObjectRecord.java  UserDetailsDTO.java
src/main/java/com/example/ImageHandling/domains/repository/: AuditLogRepository.java  BatchProcessFilesRepository.java  BatchProcessesRepository.java  ContactRepository.java  CostCenterRepository.java  DeletedInvoiceRepository.java  ExtraDocumentTypeRepository.java  ExtraDocumentsRepository.java  InvoicesRepository.java  IssuerRepository.java  RegexPatternRepository.java
src/main/java/com/example/ImageHandling/domains/types/: BatchProcessFileState.java  BatchProcessState.java  LogAction.java  LogOperation.java
src/main/java/com/example/ImageHandling/exception/: CustomTimeoutException.java  DecoderApiInternalServerErrorException.java  DecoderApiNotFoundContentException.java  DuplicateCostCenterException.java  DuplicateExtraDocumentTypeException.java  DuplicateInvoiceException.java  DuplicateIssuerException.java  DuplicateLayoutException.java  GlobalExceptionHandler.java  IllegalDataException.java  MetaDataNotFoundException.java  NoQRCodeDetectedException.java  ResourceNotFoundException.java
src/main/java/com/example/ImageHandling/infrastructure/soap/checkvat/: CheckVat.java  CheckVatApprox.java  CheckVatApproxResponse.java  CheckVatPortType.java  CheckVatResponse.java  CheckVatService.java  ObjectFactory.java  package-info.java
src/main/java/com/example/ImageHandling/services/: AuditLogService.java  AuthService.java  BarcodeQRCodeDecoderApiCaller.java  BatchService.java  ContactService.java  CostCenterService.java  EmailService.java  ExportService.java  ExtraDocumentService.java  ExtraDocumentTypeService.java  ExtractionService.java  ImageService.java  InvoiceService.java  InvoiceUploadService.java  IssuerService.java  MetadataService.java  QRCodeReader.java  RegexPatternService.java  TableService.java  UploadService.java
src/main/java/com/example/ImageHandling/utils/: AuditorAwareImpl.java  DateUtils.java  ExcelUtils.java  LocaleChecker.java  MailUtils.java  PDFUtils.java  QRCodeRepairUtil.java  ResponseUtil.java  SortUtil.java  UserInfo.java
src/main/java/com/example/ImageHandling/utils/auditlog/: AuditLogFormatter.java  CostCenterAuditLogFormatter.java  ExtraDocumentAuditLogFormatter.java  ExtraDocumentTypeAuditLogFormatter.java  InvoiceAuditLogFormatter.java  IssuerAuditLogFormatter.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/ImageHandling/: ImageHandlingApplicationTests.java
