spring.application.name=ImageHandling
#spring.data.mongodb.uri=mongodb://human-resources:#HumanResources_Dev01#@mongo2.cmas-systems.local:27017/invoice-extrator?replicaSet=rs0&authSource=admin
spring.data.mongodb.uri=mongodb://extractor-user-tst:%23Invoice_Extractor_2015%23@mongo2.cmas-systems.local:27017/invoice-extractor-tst?replicaSet=rs0&authSource=admin


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Mail
security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/imde/.well-known/openid-configuration
mail.host=localhost
mail.port=8025

# CORS settings
cors.mappings=/**
cors.allowed-origins=http://localhost:4200,http://127.0.0.1:4200,https://invoice-extractor.cmas-systems.com
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allow-credentials=true
cors.exposed-headers=Content-Disposition

# Application
server.port=5200
application.version = 3.1.0

# OpenCV Library Path (Must be an Absolute Path)
opencv.library.path=/usr/lib64/libopencv_core.so

# BarcodeQRCodeDecoderApi
decoderApi.address= http://192.168.38.52:10050
#decoderApi.address= http://localhost:10050

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
logging.level.root=INFO
#logging.level.org.springframework.data.mongodb.core=DEBUG
#logging.level.org.mongodb.driver=DEBUG


# Keycloak settings
keycloak.realm=imde
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=backend
keycloak.public-client=true
keycloak.bearer-only=true

# App security
app.security.roles.invoice.upload=user,admin
app.security.roles.invoices.readAll=user,accountant,admin
app.security.roles.invoices.export=user,accountant,admin
app.security.roles.invoices.edit=user,admin
app.security.roles.invoice.delete=user,admin
app.security.roles.layouts.all=user,admin
app.security.roles.issuers.all=user,admin
app.security.roles.auditlogs.all=user,admin
app.security.roles.costCenters.all=user,admin


# Disable default Spring Security login page
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*
